@media screen and (max-width:480px)
{
	.wrapper-sticky, .box_quangcao, .wap-left, .header-right-wrap
	{
		display:none !important;
	}
	
	/*phần css của menu bottom*/
	.overlay-open-menu 
	{
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		background-color: rgba(0,0,0,0.5);
		z-index: 99;
		display: none;
	
	}
	
	.mb_right_hotline 
	{
		background-color: #fff;
		border-top: 1px solid #e3e3e3;
		bottom: 0;
		color: #fff;
		display:block;
		height: 48px;
		left: 0;
		overflow: hidden;
		padding: 0;
		position: fixed;
		right: 0;
		width: 100%;
		z-index: 900;
	}
		
	span.mb_bar 
	{
		display: block;
		position: relative;
		width: 100%;
	}
	
	span.mb_bar ul {
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		z-index: 10;
	}
	
	span.mb_bar li 
	{
		float: left;
		min-height: 66px;
		width: 20%;
		position: relative;
	}
	
	span.mb_bar li span 
	{
		color: #8b8b8b;
		cursor: pointer;
		display: block;
		font-size: 84%;
		padding-top:30px;
		text-align: center;
		width: 100%;
	}
		
	#cart_soluong {
		background-color: #f00;
		border-radius: 10px;
		color: #fff;
		font-size: 12px;
		height: 15px;
		line-height: 15px;
		position: absolute;
		right: 15%;
		text-align: center;
		top: 0;
		width: 15px;
	}
	
	.slidebarmenu 
	{
		background-color: #fff;
		border: 0 none;
		height: 100%;
		left: -260px;
		overflow-y: auto;
		position: fixed;
		top: 0;
		width: 260px;
		z-index: 9999;
		display:block;
	}
		
	#menu_accor1 
	{
		text-align: right;
		padding:5px 10px 5px;
	}
	
	#menu_accor1  img
	{
		width:15px;
		height:auto;
	}
	
	.according_box
	{
		background-color:inherit;
		display:block;
		left:auto;
		position:static;
		top:auto;
		width:95%;
		border-bottom:1px solid #ededed;
	}
		
	.according_parent 
	{
		background-image: url("../images/li-v2.png");
        background-position: left center;
        background-repeat: no-repeat;
		font-size: 12px;
		margin: 10px 0 8px 10px;
		padding: 0 0 0 12px;
		text-align: left;
		text-transform: uppercase;
		font-weight: normal;
	}
    /*------------------------*/
	
	.site-logo {
		float: none;
		margin: 0;
		width: 100%;
	}
		
	.topbar {
		color: #333;
		margin: 0;
		overflow: hidden;
		padding: 0;
		position: absolute;
		right: 15px;
		text-align: center;
		top: 5px;
	}
	
	.grid {
		margin: 0 auto;
		padding: 0;
		text-align: left;
		width: 100%;
	}
		
	#logo_img {
		float: left;
		height: auto;
		margin: 5px 10px 0;
		width: 20%;
	}
	
	#slogan {
		box-sizing: border-box;
		color: #555;
		float: right;
		font-family: arial;
		font-size: 15px;
		margin: 18px 0 0;
		padding: 0 7px;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
	}
		
	#slogan_img {
		float: right;
		margin: 5px 0;
		text-align: center;
		width: 100%;
	}
	
	.hotline_top 
	{
		clear: both;
		color: #f7a63a;
		font-size: 17px;
		padding: 5px 0 0;
		text-align: right;
		text-transform: capitalize;
	}
		
	.div_search {
		border: 1px solid #999;
		border-radius: 18px;
		float: none;
		margin: 10px auto 0;
		overflow: hidden;
		position: relative;
		text-align: left;
		width: 90%;
	}
	
	.gh-search {
		overflow: hidden;
		width: 100%;
	}
	
	#owl-slide 
	{
		height: auto !important;
		overflow: hidden;
		padding: 0px !important;
		position: relative;
		width: 100% !important;
	}
	
	#owl-slide .item img
	{
		width:100%;
		height:auto;
	}
		
	.slide-box {
		background-color: #fff;
		border: 1px solid #eee;
		box-sizing: border-box;
		margin: 5px auto 10px;
		position: relative;
		width: 100%;
	}
	
	.defaul_main 
	{
		margin: auto;
		width: 100%;
	}
	
	.defaul_main_left 
	{
		clear: both;
		float: none;
		width: 100%;
	}
	
	.defaul_label 
	{
		background-image: url("../images/logo.png");
		background-position: 5px 5px;
		background-repeat: no-repeat;
		background-size: 35px auto;
		border-bottom: 5px solid #f49f1e;
		color: #333;
		display: table-cell;
		font-size: 16px;
		font-weight: bold;
		height: 40px;
		padding: 0 12px 5px 50px;
		text-transform: uppercase;
		vertical-align: bottom;
		width: auto;
	}
		
	.default_tintuc {
		background-color: #fff;
		border: 1px solid #eeeeee;
		margin: 0 0 10px;
		overflow: hidden;
		padding: 3px 3px 0;
	}
		
	.default_news_images {
		float: left;
		height: auto;
		width: 35%;
	}
		
	.default_news_info {
		float: left;
		margin: 0 0 0 3%;
		width: 62%;
	}
	
	.default_news_title {
		color: #323232;
		font-size: 14px;
		font-weight: 600;
		margin: 0 0 5px;
		text-transform: capitalize;
	}
	
	.default_news_mota {
		color: #333;
		font-size: 12px;
		height: 55px;
		line-height: 18px;
		overflow: hidden;
		padding: 0;
	}
		
	.bx-df-partner {
		margin: 16px auto 10px;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	
	.ft_grid {
		margin: 0 auto;
		padding: 15px 0 10px;
		text-align: left;
		width: 100%;
	}
	
	.ft_info {
		float: right;
		line-height: 18px;
		width:70%;
	}
	
	.ft_social {
		clear: both;
		float: none;
		height: 130px;
		margin: 15px 0 0;
		width: 100%;
	}
	
	.bx_prod_main {
		overflow: hidden;
		position: relative;
		width: 100%;
	}
		
	.cpf 
	{
		background-color: #47524e;
		border-top: 1px solid #868c8a;
		padding:10px 0 60px;
		text-align: center;
	}
	
	.cpf_left 
	{
		float: left;
		padding: 0;
		width: 50%;
	}
	
	.item-prod {
		background-color: #fff;
		border: 1px solid #eee;
		float: left;
		margin: 5px 0 0px 3px;
		padding: 5px 0 10px;
		width: 48%;
	}
	
	.item-prod .images 
	{
		height: 160px;
		overflow: hidden;
		text-align: center;
	}
	
	.grid_detailpro 
	{
		background-color: #fff;
		border: 1px solid #eee;
		margin: 10px auto 0;
		max-width: 100%;
		padding: 0;
		text-align: left;
	}
	
	.box-images 
	{
		float: none;
		height: auto;
		margin: 5px auto;
		padding: 2px;
		text-align: center;
		width: auto;
	}
	
	.box-images img 
	{
		height: auto;
		width: auto;
	}
	
	.desc-info 
	{
		clear: both;
		float: none;
		margin: 12px 0 0;
		width: 100%;
	}
	
	.desc-info h1 
	{
		color: #333;
		font-size: 20px;
		margin: 0;
		text-align: center;
	}
	
	.desc-info .price 
	{
		font-size: 15px;
		font-weight: bold;
		margin: 7px 0 0;
		text-align: center;
	}
	
	.detail_mota {
		color: #333;
		line-height: 18px;
		margin: 10px 0 0;
		padding: 0 10px;
		text-align: center;
		width: auto;
	}
	
	.addcart 
	{
		background-color: #f49f1e;
		border: 2px solid #eee;
		color: #fff;
		cursor: pointer;
		display: block;
		font-size: 15px;
		font-weight: bold;
		margin: 9px auto 0;
		padding: 9px 10px;
		text-align: center;
		text-transform: uppercase;
		width:90%;
	}
	
	.detail {
		clear: both;
		margin: 0 5px;
		width: auto;
	}
	
	.breadcrumbs 
	{
		border-bottom: 1px solid #e9e9e9;
		color: #e9e9e9;
		font-size: 12px;
		margin: 5px 0 0;
		padding: 9px 0 5px;
	}
	
	.title-g {
		clear: both;
		color: #333;
		font-size: 20px;
		font-weight: bold;
		margin: 3px 10px 10px;
		padding: 5px 0 7px;
		width: auto;
	}
	
	.prod_cungloai 
	{
		padding: 0 5px;
	}
		
	#cart_main {
		background-color: #fff;
		border: 1px solid #eee;
		box-sizing: border-box;
		margin: 10px auto 15px;
		max-width: 1050px;
		padding: 5px 0;
		text-align: left;
	}
	
	.order_box {
		margin: 15px 0 0;
		padding: 0 0 0 3px;
		width: auto;
	}
	
	#order_table {
		margin-top: 10px;
		text-align: left;
		width: 100%;
	}
		
	.form-control {
		border: 1px solid #999;
		height: 24px;
		margin: 0 0 12px 3px;
		padding: 3px 0 2px 5px;
		width: 90%;
	}
	
	.duan_list_images 
	{
		float: left;
		margin: 5px 0 0;
		text-align: center;
		width: 65px;
	}
	
	.duan_list_images img {
		height: auto;
		margin: 0;
		width: 65px;
	}
	
	.duan_detail_images {
		float: right;
		margin: 5px 0 7px;
		width: 78%;
	}
	
	.duan_detail_images img {
		border: 1px solid #eee;
		box-shadow: 0 1px 2px 0 rgba(51, 51, 51, 0.5);
		height: auto;
		margin: auto;
		padding: 3px;
		width: 95%;
	}
	
	.page-title-wrap 
	{
		border: medium none;
		padding: 0;
	}
	
	.item-news {
		background-color: #fff;
		border: 1px solid #eee;
		box-sizing: border-box;
		float: left;
		margin:5px 3px 3px 0;
		padding: 10px;
		width: 48%;
	}
	
	.item-news .images 
	{
		height: 160px;
		overflow: hidden;
	}
	
	.item-news h2 {
		height: 35px;
		line-height: 17px;
		margin: 3px 0;
		overflow: hidden;
	}
	
	.item-news h2 a {
		color: #333333;
		font-size: 13px;
		font-weight: normal;
		text-transform: uppercase;
	}
	
	.grid_detailnews {
		background-color: #fff;
		border: 1px solid #eee;
		margin: 7px auto;
		max-width: 1000px;
		padding: 5px 5px 0;
		text-align: left;
		width: auto;
	}
	
	.grid_detailnews img
	{
		max-width:90%;
		height:auto;
	}
	
	.col-md-6 {
		box-sizing: border-box;
		clear: both;
		float: none;
		margin: 0;
		padding: 5px;
		width: 100%;
	}
	
	.duan_content {
		float: none;
		margin: 10px auto 15px;
		padding: 0 3px;
		width: auto;
	}
		
	.item-news .images img {
		height: auto;
		max-width: 100%;
		width: 100%;
	}
}
